# This is a basic workflow to help you get started with Actions

name: Create PDF

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # node.jsのセットアップ
    - name: Use Node.js 10.x
      uses: actions/setup-node@v1
      with:
        node-version: 10.x

    # markdown-pdfをインストールしPDFに変換
    - name: Create PDF
      run: |
        npm -g install markdown-pdf
        markdown-pdf README.md

    # workflowの成果物としてPDFをアップロードしておく
    - uses: actions/upload-artifact@v1
      with:
        name: create-pdf
        path: ./README.pdf

    # Slackへ通知
    - name: Notify Result to Slack
      uses: 8398a7/action-slack@v3
      if: always()
      with:
        status: ${{ job.status }}
        job_name: '職務経歴書のPDFが作成されました！'
        icon_emoji: ':octocat:'
        channel: '#integration'
        fields: repo,message,commit,author,action,eventName,ref,workflow # selectable (default: repo,message)
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }} # required

